/* CSS Document */
*, *::after, *::before {
  box-sizing:border-box;  
}


html, body {
  height:100%;
  margin:0;
}

body {
  overflow:hidden;
  scroll-behavior: smooth;
}

button:not([disabled]) {
  cursor:pointer;
}

/*main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
*/

main{
  background-image: url("/images/klein.png");
  width: 100vw;
  height: 100vh;
  background-size: 350%;

  animation: MOVE-BACKGROUND 50000ms linear;
  animation-play-state: running;
}

@keyframes MOVE-BACKGROUND {
  from {
    background-position: 0% 0%
  }
  to { 
    background-position: 100% 0%
  }
}


/* jouw CSS vanaf hier */

h1 {
  color:crimson;
}
#link{
  width: 5%;
  position: fixed;
  left: 50%;
  top: 50%;
}

.items{
  height: 0%;
  width: 50%;
}

.items > li > button {
  width: 50px;
  height: 50px;
}

.items > li > button:nth-of-type(1) {
  background: url("/images/book.png");
}

/* .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 500px;
  grid-row-gap: 400px;
  list-style-type: none;
  margin: 2em;
} */

.cards {
  width: 1000%;
  display: flex;
  flex-direction: row;
  margin: 2em;
  justify-content: space-between;
  animation: MOVE-CARDS 100000ms linear;
  animation-play-state: running;
}

@keyframes MOVE-CARDS {
  from {
    transform: translateX(0);
  }
  to { 
    transform: translateX(-100%);
  }
}

.cards > div {
  width: 16em;
  background-color: hsla(31, 100%, 26%, 0.80);
  padding: 2em;
  margin:0em;
  border-radius: 1em;
  border-style: groove;
  border-width: .5em;
}


